src\components\avatar-group\index.tsx format в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  Г— Formatter would have printed the following content:
  
     1    в”‚ - importВ·typeВ·{В·CSSPropertiesВ·}В·fromВ·"react";вђЌ
     2    в”‚ - importВ·*В·asВ·ReactВ·fromВ·"react";вђЌ
     3    в”‚ - importВ·{В·Avatar,В·AvatarFallbackВ·}В·fromВ·"@/ui/avatar";вђЌ
     4    в”‚ - importВ·{В·Tooltip,В·TooltipContent,В·TooltipTriggerВ·}В·fromВ·"@/ui/tooltip";вђЌ
     5    в”‚ - вђЌ
     6    в”‚ - interfaceВ·AvatarGroupPropsВ·{вђЌ
     7    в”‚ - в†’ children:В·React.ReactNode;вђЌ
     8    в”‚ - в†’ max?:В·{вђЌ
     9    в”‚ - в†’ в†’ count:В·number;вђЌ
    10    в”‚ - в†’ в†’ style?:В·CSSProperties;вђЌ
    11    в”‚ - в†’ };вђЌ
    12    в”‚ - в†’ size:В·numberВ·|В·"large"В·|В·"medium"В·|В·"small";вђЌ
    13    в”‚ - }вђЌ
    14    в”‚ - вђЌ
    15    в”‚ - constВ·getSizeStylesВ·=В·(size:В·numberВ·|В·"large"В·|В·"medium"В·|В·"small"):В·CSSPropertiesВ·=>В·{вђЌ
    16    в”‚ - в†’ ifВ·(typeofВ·sizeВ·===В·"number")В·{вђЌ
    17    в”‚ - в†’ в†’ returnВ·{вђЌ
    18    в”‚ - в†’ в†’ в†’ width:В·size,вђЌ
    19    в”‚ - в†’ в†’ в†’ height:В·size,вђЌ
    20    в”‚ - в†’ в†’ };вђЌ
    21    в”‚ - в†’ }вђЌ
    22    в”‚ - вђЌ
    23    в”‚ - в†’ switchВ·(size)В·{вђЌ
    24    в”‚ - в†’ в†’ caseВ·"small":вђЌ
    25    в”‚ - в†’ в†’ в†’ returnВ·{В·width:В·24,В·height:В·24В·};вђЌ
    26    в”‚ - в†’ в†’ caseВ·"medium":вђЌ
    27    в”‚ - в†’ в†’ в†’ returnВ·{В·width:В·32,В·height:В·32В·};вђЌ
    28    в”‚ - в†’ в†’ caseВ·"large":вђЌ
    29    в”‚ - в†’ в†’ в†’ returnВ·{В·width:В·40,В·height:В·40В·};вђЌ
    30    в”‚ - в†’ в†’ default:вђЌ
    31    в”‚ - в†’ в†’ в†’ returnВ·{В·width:В·32,В·height:В·32В·};вђЌ
    32    в”‚ - в†’ }вђЌ
    33    в”‚ - };вђЌ
    34    в”‚ - вђЌ
    35    в”‚ - exportВ·functionВ·AvatarGroup({В·children,В·max,В·sizeВ·}:В·AvatarGroupProps)В·{вђЌ
    36    в”‚ - в†’ constВ·avatarsВ·=В·React.Children.toArray(children);вђЌ
    37    в”‚ - в†’ constВ·totalВ·=В·avatars.length;вђЌ
    38    в”‚ - в†’ letВ·displayAvatarsВ·=В·avatars;вђЌ
    39    в”‚ - в†’ letВ·extraВ·=В·0;вђЌ
    40    в”‚ - в†’ letВ·extraAvatars:В·React.ReactNode[]В·=В·[];вђЌ
    41    в”‚ - вђЌ
    42    в”‚ - в†’ ifВ·(maxВ·&&В·totalВ·>В·max.count)В·{вђЌ
    43    в”‚ - в†’ в†’ displayAvatarsВ·=В·avatars.slice(0,В·max.countВ·-В·1);вђЌ
    44    в”‚ - в†’ в†’ extraВ·=В·totalВ·-В·(max.countВ·-В·1);вђЌ
    45    в”‚ - в†’ в†’ extraAvatarsВ·=В·avatars.slice(max.countВ·-В·1);вђЌ
    46    в”‚ - в†’ }вђЌ
    47    в”‚ - вђЌ
    48    в”‚ - в†’ constВ·sizeStylesВ·=В·getSizeStyles(size);вђЌ
    49    в”‚ - в†’ constВ·extraStylesВ·=В·max?.styleВ·?В·{В·...sizeStyles,В·...max.styleВ·}В·:В·sizeStyles;вђЌ
    50    в”‚ - вђЌ
    51    в”‚ - в†’ constВ·cloneAvatarWithSizeВ·=В·(child:В·React.ReactNode)В·=>В·{вђЌ
    52    в”‚ - в†’ в†’ ifВ·(React.isValidElement(child))В·{вђЌ
    53    в”‚ - в†’ в†’ в†’ constВ·existingStyleВ·=В·(child.propsВ·asВ·any)?.styleВ·||В·{};вђЌ
    54    в”‚ - в†’ в†’ в†’ returnВ·React.cloneElement(childВ·asВ·React.ReactElement<any>,В·{вђЌ
    55    в”‚ - в†’ в†’ в†’ в†’ style:В·{В·...existingStyle,В·...sizeStylesВ·},вђЌ
    56    в”‚ - в†’ в†’ в†’ });вђЌ
    57    в”‚ - в†’ в†’ }вђЌ
    58    в”‚ - в†’ в†’ returnВ·child;вђЌ
    59    в”‚ - в†’ };вђЌ
    60    в”‚ - вђЌ
    61    в”‚ - в†’ returnВ·(вђЌ
    62    в”‚ - в†’ в†’ <divВ·className="flexВ·-space-x-3">вђЌ
    63    в”‚ - в†’ в†’ в†’ {displayAvatars.map((child,В·idx)В·=>В·(вђЌ
    64    в”‚ - в†’ в†’ в†’ в†’ //В·biome-ignoreВ·lint/suspicious/noArrayIndexKey:В·IndexВ·usedВ·forВ·listВ·keyвђЌ
    65    в”‚ - в†’ в†’ в†’ в†’ <divВ·key={idx}>{cloneAvatarWithSize(child)}</div>вђЌ
    66    в”‚ - в†’ в†’ в†’ ))}вђЌ
    67    в”‚ - в†’ в†’ в†’ {extraВ·>В·0В·&&В·(вђЌ
    68    в”‚ - в†’ в†’ в†’ в†’ <Tooltip>вђЌ
    69    в”‚ - в†’ в†’ в†’ в†’ в†’ <TooltipTriggerВ·asChild>вђЌ
    70    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ <div>вђЌ
    71    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ в†’ <AvatarВ·style={extraStyles}>вђЌ
    72    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ в†’ в†’ <AvatarFallbackВ·className="bg-bg-neutralВ·font-semibold">+{extra}</AvatarFallback>вђЌ
    73    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ в†’ </Avatar>вђЌ
    74    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ </div>вђЌ
    75    в”‚ - в†’ в†’ в†’ в†’ в†’ </TooltipTrigger>вђЌ
    76    в”‚ - в†’ в†’ в†’ в†’ в†’ <TooltipContent>вђЌ
    77    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ <divВ·className="flexВ·gap-1">вђЌ
    78    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ в†’ {extraAvatars.map((child,В·idx)В·=>В·(вђЌ
    79    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ в†’ в†’ //В·biome-ignoreВ·lint/suspicious/noArrayIndexKey:В·IndexВ·usedВ·asВ·keyВ·forВ·staticВ·listвђЌ
    80    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ в†’ в†’ <divВ·key={idx}>{cloneAvatarWithSize(child)}</div>вђЌ
    81    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ в†’ ))}вђЌ
    82    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ </div>вђЌ
    83    в”‚ - в†’ в†’ в†’ в†’ в†’ </TooltipContent>вђЌ
    84    в”‚ - в†’ в†’ в†’ в†’ </Tooltip>вђЌ
    85    в”‚ - в†’ в†’ в†’ )}вђЌ
    86    в”‚ - в†’ в†’ </div>вђЌ
    87    в”‚ - в†’ );вђЌ
    88    в”‚ - }вђЌ
        1 в”‚ + importВ·typeВ·{В·CSSPropertiesВ·}В·fromВ·"react";
        2 в”‚ + importВ·*В·asВ·ReactВ·fromВ·"react";
        3 в”‚ + importВ·{В·Avatar,В·AvatarFallbackВ·}В·fromВ·"@/ui/avatar";
        4 в”‚ + importВ·{В·Tooltip,В·TooltipContent,В·TooltipTriggerВ·}В·fromВ·"@/ui/tooltip";
        5 в”‚ + 
        6 в”‚ + interfaceВ·AvatarGroupPropsВ·{
        7 в”‚ + в†’ children:В·React.ReactNode;
        8 в”‚ + в†’ max?:В·{
        9 в”‚ + в†’ в†’ count:В·number;
       10 в”‚ + в†’ в†’ style?:В·CSSProperties;
       11 в”‚ + в†’ };
       12 в”‚ + в†’ size:В·numberВ·|В·"large"В·|В·"medium"В·|В·"small";
       13 в”‚ + }
       14 в”‚ + 
       15 в”‚ + constВ·getSizeStylesВ·=В·(size:В·numberВ·|В·"large"В·|В·"medium"В·|В·"small"):В·CSSPropertiesВ·=>В·{
       16 в”‚ + в†’ ifВ·(typeofВ·sizeВ·===В·"number")В·{
       17 в”‚ + в†’ в†’ returnВ·{
       18 в”‚ + в†’ в†’ в†’ width:В·size,
       19 в”‚ + в†’ в†’ в†’ height:В·size,
       20 в”‚ + в†’ в†’ };
       21 в”‚ + в†’ }
       22 в”‚ + 
       23 в”‚ + в†’ switchВ·(size)В·{
       24 в”‚ + в†’ в†’ caseВ·"small":
       25 в”‚ + в†’ в†’ в†’ returnВ·{В·width:В·24,В·height:В·24В·};
       26 в”‚ + в†’ в†’ caseВ·"medium":
       27 в”‚ + в†’ в†’ в†’ returnВ·{В·width:В·32,В·height:В·32В·};
       28 в”‚ + в†’ в†’ caseВ·"large":
       29 в”‚ + в†’ в†’ в†’ returnВ·{В·width:В·40,В·height:В·40В·};
       30 в”‚ + в†’ в†’ default:
       31 в”‚ + в†’ в†’ в†’ returnВ·{В·width:В·32,В·height:В·32В·};
       32 в”‚ + в†’ }
       33 в”‚ + };
       34 в”‚ + 
       35 в”‚ + exportВ·functionВ·AvatarGroup({В·children,В·max,В·sizeВ·}:В·AvatarGroupProps)В·{
       36 в”‚ + в†’ constВ·avatarsВ·=В·React.Children.toArray(children);
       37 в”‚ + в†’ constВ·totalВ·=В·avatars.length;
       38 в”‚ + в†’ letВ·displayAvatarsВ·=В·avatars;
       39 в”‚ + в†’ letВ·extraВ·=В·0;
       40 в”‚ + в†’ letВ·extraAvatars:В·React.ReactNode[]В·=В·[];
       41 в”‚ + 
       42 в”‚ + в†’ ifВ·(maxВ·&&В·totalВ·>В·max.count)В·{
       43 в”‚ + в†’ в†’ displayAvatarsВ·=В·avatars.slice(0,В·max.countВ·-В·1);
       44 в”‚ + в†’ в†’ extraВ·=В·totalВ·-В·(max.countВ·-В·1);
       45 в”‚ + в†’ в†’ extraAvatarsВ·=В·avatars.slice(max.countВ·-В·1);
       46 в”‚ + в†’ }
       47 в”‚ + 
       48 в”‚ + в†’ constВ·sizeStylesВ·=В·getSizeStyles(size);
       49 в”‚ + в†’ constВ·extraStylesВ·=В·max?.styleВ·?В·{В·...sizeStyles,В·...max.styleВ·}В·:В·sizeStyles;
       50 в”‚ + 
       51 в”‚ + в†’ constВ·cloneAvatarWithSizeВ·=В·(child:В·React.ReactNode)В·=>В·{
       52 в”‚ + в†’ в†’ ifВ·(React.isValidElement(child))В·{
       53 в”‚ + в†’ в†’ в†’ constВ·existingStyleВ·=В·(child.propsВ·asВ·any)?.styleВ·||В·{};
       54 в”‚ + в†’ в†’ в†’ returnВ·React.cloneElement(childВ·asВ·React.ReactElement<any>,В·{
       55 в”‚ + в†’ в†’ в†’ в†’ style:В·{В·...existingStyle,В·...sizeStylesВ·},
       56 в”‚ + в†’ в†’ в†’ });
       57 в”‚ + в†’ в†’ }
       58 в”‚ + в†’ в†’ returnВ·child;
       59 в”‚ + в†’ };
       60 в”‚ + 
       61 в”‚ + в†’ returnВ·(
       62 в”‚ + в†’ в†’ <divВ·className="flexВ·-space-x-3">
  27 more lines truncated
  

src\layouts\dashboard\multi-tabs\providers\multi-tabs-provider.tsx format в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  Г— Formatter would have printed the following content:
  
     1    в”‚ - importВ·{В·createContext,В·useContext,В·useEffect,В·useMemo,В·useStateВ·}В·fromВ·"react";вђЌ
     2    в”‚ - importВ·{В·useTabOperationsВ·}В·fromВ·"../hooks/use-tab-operations";вђЌ
     3    в”‚ - importВ·typeВ·{В·KeepAliveTab,В·MultiTabsContextTypeВ·}В·fromВ·"../types";вђЌ
     4    в”‚ - вђЌ
     5    в”‚ - constВ·MultiTabsContextВ·=В·createContext<MultiTabsContextType>({вђЌ
     6    в”‚ - в†’ tabs:В·[],вђЌ
     7    в”‚ - в†’ activeTabRoutePath:В·"",вђЌ
     8    в”‚ - в†’ setTabs:В·()В·=>В·{},вђЌ
     9    в”‚ - в†’ closeTab:В·()В·=>В·{},вђЌ
    10    в”‚ - в†’ closeOthersTab:В·()В·=>В·{},вђЌ
    11    в”‚ - в†’ closeAll:В·()В·=>В·{},вђЌ
    12    в”‚ - в†’ closeLeft:В·()В·=>В·{},вђЌ
    13    в”‚ - в†’ closeRight:В·()В·=>В·{},вђЌ
    14    в”‚ - в†’ refreshTab:В·()В·=>В·{},вђЌ
    15    в”‚ - });вђЌ
    16    в”‚ - вђЌ
    17    в”‚ - exportВ·functionВ·MultiTabsProvider({В·childrenВ·}:В·{В·children:В·React.ReactNodeВ·})В·{вђЌ
    18    в”‚ - в†’ constВ·[tabs,В·setTabs]В·=В·useState<KeepAliveTab[]>([]);вђЌ
    19    в”‚ - в†’ constВ·currentRouteMetaВ·=В·{вђЌ
    20    в”‚ - в†’ в†’ key:В·"/",вђЌ
    21    в”‚ - в†’ в†’ label:В·"Home",вђЌ
    22    в”‚ - в†’ в†’ hideTab:В·false,вђЌ
    23    в”‚ - в†’ в†’ children:В·null,вђЌ
    24    в”‚ - в†’ в†’ outlet:В·null,вђЌ
    25    в”‚ - в†’ в†’ params:В·{},вђЌ
    26    в”‚ - в†’ };вђЌ
    27    в”‚ - вђЌ
    28    в”‚ - в†’ //В·biome-ignoreВ·lint/correctness/useExhaustiveDependencies:В·CheckВ·dependenciesвђЌ
    29    в”‚ - в†’ constВ·activeTabRoutePathВ·=В·useMemo(()В·=>В·{вђЌ
    30    в”‚ - в†’ в†’ ifВ·(!currentRouteMeta)В·returnВ·"";вђЌ
    31    в”‚ - в†’ в†’ constВ·{В·keyВ·}В·=В·currentRouteMeta;вђЌ
    32    в”‚ - в†’ в†’ returnВ·key;вђЌ
    33    в”‚ - в†’ },В·[currentRouteMeta]);вђЌ
    34    в”‚ - вђЌ
    35    в”‚ - в†’ constВ·operationsВ·=В·useTabOperations(tabs,В·setTabs,В·activeTabRoutePath);вђЌ
    36    в”‚ - вђЌ
    37    в”‚ - в†’ //В·biome-ignoreВ·lint/correctness/useExhaustiveDependencies:В·CheckВ·dependenciesвђЌ
    38    в”‚ - в†’ useEffect(()В·=>В·{вђЌ
    39    в”‚ - в†’ в†’ ifВ·(!currentRouteMeta)В·return;вђЌ
    40    в”‚ - вђЌ
    41    в”‚ - в†’ в†’ setTabs((prev)В·=>В·{вђЌ
    42    в”‚ - в†’ в†’ в†’ constВ·filteredВ·=В·prev.filter((item)В·=>В·!item.hideTab);вђЌ
    43    в”‚ - вђЌ
    44    в”‚ - в†’ в†’ в†’ constВ·{В·key,В·outlet:В·childrenВ·}В·=В·currentRouteMeta;вђЌ
    45    в”‚ - вђЌ
    46    в”‚ - в†’ в†’ в†’ constВ·isExistedВ·=В·filtered.find((item)В·=>В·item.keyВ·===В·key);вђЌ
    47    в”‚ - в†’ в†’ в†’ ifВ·(!isExisted)В·{вђЌ
    48    в”‚ - в†’ в†’ в†’ в†’ returnВ·[вђЌ
    49    в”‚ - в†’ в†’ в†’ в†’ в†’ ...filtered,вђЌ
    50    в”‚ - в†’ в†’ в†’ в†’ в†’ {вђЌ
    51    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ ...currentRouteMeta,вђЌ
    52    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ key,вђЌ
    53    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ children,вђЌ
    54    в”‚ - в†’ в†’ в†’ в†’ в†’ в†’ timeStamp:В·Date.now().toString(),вђЌ
    55    в”‚ - в†’ в†’ в†’ в†’ в†’ },вђЌ
    56    в”‚ - в†’ в†’ в†’ в†’ ];вђЌ
    57    в”‚ - в†’ в†’ в†’ }вђЌ
    58    в”‚ - вђЌ
    59    в”‚ - в†’ в†’ в†’ returnВ·filtered;вђЌ
    60    в”‚ - в†’ в†’ });вђЌ
    61    в”‚ - в†’ },В·[currentRouteMeta]);вђЌ
    62    в”‚ - вђЌ
    63    в”‚ - в†’ constВ·contextValueВ·=В·useMemo(вђЌ
    64    в”‚ - в†’ в†’ ()В·=>В·({вђЌ
    65    в”‚ - в†’ в†’ в†’ tabs,вђЌ
    66    в”‚ - в†’ в†’ в†’ activeTabRoutePath,вђЌ
    67    в”‚ - в†’ в†’ в†’ setTabs,вђЌ
    68    в”‚ - в†’ в†’ в†’ ...operations,вђЌ
    69    в”‚ - в†’ в†’ }),вђЌ
    70    в”‚ - в†’ в†’ [tabs,В·activeTabRoutePath,В·operations],вђЌ
    71    в”‚ - в†’ );вђЌ
    72    в”‚ - вђЌ
    73    в”‚ - в†’ returnВ·<MultiTabsContext.ProviderВ·value={contextValue}>{children}</MultiTabsContext.Provider>;вђЌ
    74    в”‚ - }вђЌ
    75    в”‚ - вђЌ
    76    в”‚ - exportВ·functionВ·useMultiTabsContext()В·{вђЌ
    77    в”‚ - в†’ returnВ·useContext(MultiTabsContext);вђЌ
    78    в”‚ - }вђЌ
        1 в”‚ + importВ·{В·createContext,В·useContext,В·useEffect,В·useMemo,В·useStateВ·}В·fromВ·"react";
        2 в”‚ + importВ·{В·useTabOperationsВ·}В·fromВ·"../hooks/use-tab-operations";
        3 в”‚ + importВ·typeВ·{В·KeepAliveTab,В·MultiTabsContextTypeВ·}В·fromВ·"../types";
        4 в”‚ + 
        5 в”‚ + constВ·MultiTabsContextВ·=В·createContext<MultiTabsContextType>({
        6 в”‚ + в†’ tabs:В·[],
        7 в”‚ + в†’ activeTabRoutePath:В·"",
        8 в”‚ + в†’ setTabs:В·()В·=>В·{},
        9 в”‚ + в†’ closeTab:В·()В·=>В·{},
       10 в”‚ + в†’ closeOthersTab:В·()В·=>В·{},
       11 в”‚ + в†’ closeAll:В·()В·=>В·{},
       12 в”‚ + в†’ closeLeft:В·()В·=>В·{},
       13 в”‚ + в†’ closeRight:В·()В·=>В·{},
       14 в”‚ + в†’ refreshTab:В·()В·=>В·{},
       15 в”‚ + });
       16 в”‚ + 
       17 в”‚ + exportВ·functionВ·MultiTabsProvider({В·childrenВ·}:В·{В·children:В·React.ReactNodeВ·})В·{
       18 в”‚ + в†’ constВ·[tabs,В·setTabs]В·=В·useState<KeepAliveTab[]>([]);
       19 в”‚ + в†’ constВ·currentRouteMetaВ·=В·{
       20 в”‚ + в†’ в†’ key:В·"/",
       21 в”‚ + в†’ в†’ label:В·"Home",
       22 в”‚ + в†’ в†’ hideTab:В·false,
       23 в”‚ + в†’ в†’ children:В·null,
       24 в”‚ + в†’ в†’ outlet:В·null,
       25 в”‚ + в†’ в†’ params:В·{},
       26 в”‚ + в†’ };
       27 в”‚ + 
       28 в”‚ + в†’ //В·biome-ignoreВ·lint/correctness/useExhaustiveDependencies:В·CheckВ·dependencies
       29 в”‚ + в†’ constВ·activeTabRoutePathВ·=В·useMemo(()В·=>В·{
       30 в”‚ + в†’ в†’ ifВ·(!currentRouteMeta)В·returnВ·"";
       31 в”‚ + в†’ в†’ constВ·{В·keyВ·}В·=В·currentRouteMeta;
       32 в”‚ + в†’ в†’ returnВ·key;
       33 в”‚ + в†’ },В·[currentRouteMeta]);
       34 в”‚ + 
       35 в”‚ + в†’ constВ·operationsВ·=В·useTabOperations(tabs,В·setTabs,В·activeTabRoutePath);
       36 в”‚ + 
       37 в”‚ + в†’ //В·biome-ignoreВ·lint/correctness/useExhaustiveDependencies:В·CheckВ·dependencies
       38 в”‚ + в†’ useEffect(()В·=>В·{
       39 в”‚ + в†’ в†’ ifВ·(!currentRouteMeta)В·return;
       40 в”‚ + 
       41 в”‚ + в†’ в†’ setTabs((prev)В·=>В·{
       42 в”‚ + в†’ в†’ в†’ constВ·filteredВ·=В·prev.filter((item)В·=>В·!item.hideTab);
       43 в”‚ + 
       44 в”‚ + в†’ в†’ в†’ constВ·{В·key,В·outlet:В·childrenВ·}В·=В·currentRouteMeta;
       45 в”‚ + 
       46 в”‚ + в†’ в†’ в†’ constВ·isExistedВ·=В·filtered.find((item)В·=>В·item.keyВ·===В·key);
       47 в”‚ + в†’ в†’ в†’ ifВ·(!isExisted)В·{
       48 в”‚ + в†’ в†’ в†’ в†’ returnВ·[
       49 в”‚ + в†’ в†’ в†’ в†’ в†’ ...filtered,
       50 в”‚ + в†’ в†’ в†’ в†’ в†’ {
       51 в”‚ + в†’ в†’ в†’ в†’ в†’ в†’ ...currentRouteMeta,
       52 в”‚ + в†’ в†’ в†’ в†’ в†’ в†’ key,
       53 в”‚ + в†’ в†’ в†’ в†’ в†’ в†’ children,
       54 в”‚ + в†’ в†’ в†’ в†’ в†’ в†’ timeStamp:В·Date.now().toString(),
       55 в”‚ + в†’ в†’ в†’ в†’ в†’ },
       56 в”‚ + в†’ в†’ в†’ в†’ ];
       57 в”‚ + в†’ в†’ в†’ }
       58 в”‚ + 
       59 в”‚ + в†’ в†’ в†’ returnВ·filtered;
       60 в”‚ + в†’ в†’ });
       61 в”‚ + в†’ },В·[currentRouteMeta]);
       62 в”‚ + 
       63 в”‚ + в†’ constВ·contextValueВ·=В·useMemo(
       64 в”‚ + в†’ в†’ ()В·=>В·({
       65 в”‚ + в†’ в†’ в†’ tabs,
       66 в”‚ + в†’ в†’ в†’ activeTabRoutePath,
       67 в”‚ + в†’ в†’ в†’ setTabs,
       68 в”‚ + в†’ в†’ в†’ ...operations,
       69 в”‚ + в†’ в†’ }),
       70 в”‚ + в†’ в†’ [tabs,В·activeTabRoutePath,В·operations],
       71 в”‚ + в†’ );
       72 в”‚ + 
  7 more lines truncated
  

src\pages\sys\login\providers\login-provider.tsx format в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  Г— Formatter would have printed the following content:
  
     1    в”‚ - importВ·{В·createContext,В·typeВ·PropsWithChildren,В·useContext,В·useMemo,В·useStateВ·}В·fromВ·"react";вђЌ
     2    в”‚ - вђЌ
     3    в”‚ - exportВ·enumВ·LoginStateEnumВ·{вђЌ
     4    в”‚ - в†’ LOGINВ·=В·0,вђЌ
     5    в”‚ - в†’ REGISTERВ·=В·1,вђЌ
     6    в”‚ - в†’ RESET_PASSWORDВ·=В·2,вђЌ
     7    в”‚ - в†’ MOBILEВ·=В·3,вђЌ
     8    в”‚ - в†’ QR_CODEВ·=В·4,вђЌ
     9    в”‚ - }вђЌ
    10    в”‚ - вђЌ
    11    в”‚ - interfaceВ·LoginStateContextTypeВ·{вђЌ
    12    в”‚ - в†’ loginState:В·LoginStateEnum;вђЌ
    13    в”‚ - в†’ setLoginState:В·(loginState:В·LoginStateEnum)В·=>В·void;вђЌ
    14    в”‚ - в†’ backToLogin:В·()В·=>В·void;вђЌ
    15    в”‚ - }вђЌ
    16    в”‚ - constВ·LoginStateContextВ·=В·createContext<LoginStateContextType>({вђЌ
    17    в”‚ - в†’ loginState:В·LoginStateEnum.LOGIN,вђЌ
    18    в”‚ - в†’ setLoginState:В·()В·=>В·{},вђЌ
    19    в”‚ - в†’ backToLogin:В·()В·=>В·{},вђЌ
    20    в”‚ - });вђЌ
    21    в”‚ - вђЌ
    22    в”‚ - exportВ·functionВ·useLoginStateContext()В·{вђЌ
    23    в”‚ - в†’ constВ·contextВ·=В·useContext(LoginStateContext);вђЌ
    24    в”‚ - в†’ returnВ·context;вђЌ
    25    в”‚ - }вђЌ
    26    в”‚ - вђЌ
    27    в”‚ - exportВ·functionВ·LoginProvider({В·childrenВ·}:В·PropsWithChildren)В·{вђЌ
    28    в”‚ - в†’ constВ·[loginState,В·setLoginState]В·=В·useState(LoginStateEnum.LOGIN);вђЌ
    29    в”‚ - вђЌ
    30    в”‚ - в†’ functionВ·backToLogin()В·{вђЌ
    31    в”‚ - в†’ в†’ setLoginState(LoginStateEnum.LOGIN);вђЌ
    32    в”‚ - в†’ }вђЌ
    33    в”‚ - вђЌ
    34    в”‚ - в†’ //В·biome-ignoreВ·lint/correctness/useExhaustiveDependencies:В·DependenciesВ·handledВ·manuallyвђЌ
    35    в”‚ - в†’ constВ·value:В·LoginStateContextTypeВ·=В·useMemo(()В·=>В·({В·loginState,В·setLoginState,В·backToLoginВ·}),В·[loginState]);вђЌ
    36    в”‚ - вђЌ
    37    в”‚ - в†’ returnВ·<LoginStateContext.ProviderВ·value={value}>{children}</LoginStateContext.Provider>;вђЌ
    38    в”‚ - }вђЌ
        1 в”‚ + importВ·{В·createContext,В·typeВ·PropsWithChildren,В·useContext,В·useMemo,В·useStateВ·}В·fromВ·"react";
        2 в”‚ + 
        3 в”‚ + exportВ·enumВ·LoginStateEnumВ·{
        4 в”‚ + в†’ LOGINВ·=В·0,
        5 в”‚ + в†’ REGISTERВ·=В·1,
        6 в”‚ + в†’ RESET_PASSWORDВ·=В·2,
        7 в”‚ + в†’ MOBILEВ·=В·3,
        8 в”‚ + в†’ QR_CODEВ·=В·4,
        9 в”‚ + }
       10 в”‚ + 
       11 в”‚ + interfaceВ·LoginStateContextTypeВ·{
       12 в”‚ + в†’ loginState:В·LoginStateEnum;
       13 в”‚ + в†’ setLoginState:В·(loginState:В·LoginStateEnum)В·=>В·void;
       14 в”‚ + в†’ backToLogin:В·()В·=>В·void;
       15 в”‚ + }
       16 в”‚ + constВ·LoginStateContextВ·=В·createContext<LoginStateContextType>({
       17 в”‚ + в†’ loginState:В·LoginStateEnum.LOGIN,
       18 в”‚ + в†’ setLoginState:В·()В·=>В·{},
       19 в”‚ + в†’ backToLogin:В·()В·=>В·{},
       20 в”‚ + });
       21 в”‚ + 
       22 в”‚ + exportВ·functionВ·useLoginStateContext()В·{
       23 в”‚ + в†’ constВ·contextВ·=В·useContext(LoginStateContext);
       24 в”‚ + в†’ returnВ·context;
       25 в”‚ + }
       26 в”‚ + 
       27 в”‚ + exportВ·functionВ·LoginProvider({В·childrenВ·}:В·PropsWithChildren)В·{
       28 в”‚ + в†’ constВ·[loginState,В·setLoginState]В·=В·useState(LoginStateEnum.LOGIN);
       29 в”‚ + 
       30 в”‚ + в†’ functionВ·backToLogin()В·{
       31 в”‚ + в†’ в†’ setLoginState(LoginStateEnum.LOGIN);
       32 в”‚ + в†’ }
       33 в”‚ + 
       34 в”‚ + в†’ //В·biome-ignoreВ·lint/correctness/useExhaustiveDependencies:В·DependenciesВ·handledВ·manually
       35 в”‚ + в†’ constВ·value:В·LoginStateContextTypeВ·=В·useMemo(()В·=>В·({В·loginState,В·setLoginState,В·backToLoginВ·}),В·[loginState]);
       36 в”‚ + 
       37 в”‚ + в†’ returnВ·<LoginStateContext.ProviderВ·value={value}>{children}</LoginStateContext.Provider>;
       38 в”‚ + }
    39 39 в”‚   
  

Checked 265 files in 71ms. No fixes applied.
Found 3 errors.
check в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

  Г— Some errors were emitted while running checks.
  

